{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=ticketmanagement;Username=postgres;Password=postgres123"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ValidIssuer": "TicketManagementAPI",
    "ValidAudience": "TicketManagementClient",
    "Expires": "60"
  }
}